verilog work "onebit_adder.v"
verilog work "twobit_adder.v"
verilog work "fourbit_adder.v"
verilog work "eightbit_adder.v"
verilog work "sixteenbit_adder.v"
verilog work "thirtytwobit_adder.v"
verilog work "PC.v"
verilog work "mult_module.v"
verilog work "instruction_memory.v"
verilog work "sign_extender.v"
verilog work "register_file.v"
verilog work "regdst_mux.v"
verilog work "memtoreg_mux.v"
verilog work "fetch_module.v"
verilog work "data_memory.v"
verilog work "control_module.v"
verilog work "alu_module.v"
verilog work "alu_control_module.v"
verilog work "alusrc_mux.v"
verilog work "datapath_module.v"
