//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 22 22:58:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "up" LOCATE = SITE "N4" LEVEL 1;
COMP "right" LOCATE = SITE "F6" LEVEL 1;
COMP "down" LOCATE = SITE "P3" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "M2/clk" BEL "M6/binary_7" BEL "M6/binary_6" BEL
        "M6/binary_5" BEL "M6/binary_4" BEL "M6/binary_3" BEL "M6/binary_2"
        BEL "M6/binary_1" BEL "M6/binary_0" BEL "M6/counter_31" BEL
        "M6/counter_30" BEL "M6/counter_29" BEL "M6/counter_28" BEL
        "M6/counter_27" BEL "M6/counter_26" BEL "M6/counter_25" BEL
        "M6/counter_24" BEL "M6/counter_23" BEL "M6/counter_22" BEL
        "M6/counter_21" BEL "M6/counter_20" BEL "M6/counter_19" BEL
        "M6/counter_18" BEL "M6/counter_17" BEL "M6/counter_16" BEL
        "M6/counter_15" BEL "M6/counter_14" BEL "M6/counter_13" BEL
        "M6/counter_12" BEL "M6/counter_11" BEL "M6/counter_10" BEL
        "M6/counter_9" BEL "M6/counter_8" BEL "M6/counter_7" BEL
        "M6/counter_6" BEL "M6/counter_5" BEL "M6/counter_4" BEL
        "M6/counter_3" BEL "M6/counter_2" BEL "M6/counter_1" BEL
        "M6/counter_0" BEL "M6/state_1" BEL "M6/state_0" BEL "M2/clkq_0" BEL
        "M2/clkq_1" BEL "M2/clkq_2" BEL "M2/clkq_3" BEL "M2/clkq_4" BEL
        "M2/clkq_5" BEL "M2/clkq_6" BEL "M2/clkq_7" BEL "M2/clkq_8" BEL
        "M2/clkq_9" BEL "M2/clkq_10" BEL "M2/clkq_11" BEL "M2/clkq_12" BEL
        "M2/clkq_13" BEL "M2/clkq_14" BEL "M2/clkq_15" BEL "M2/clkq_16" BEL
        "M2/clkq_17" BEL "M2/clkq_18" BEL "M2/clkq_19" BEL "M2/clkq_20" BEL
        "M2/clkq_21" BEL "M2/clkq_22" BEL "M2/clkq_23" BEL "M2/clkq_24" BEL
        "M2/clkq_25" BEL "M2/clkq_26" BEL "M2/clkq_27" BEL "M2/clkq_28" BEL
        "M2/clkq_29" BEL "M2/clkq_30" BEL "M2/clkq_31" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

